.showCard-full-container
{
    padding: 10px 0;
}
.showCard-full-container .banner
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #F7F7F7;
    padding: 0 50px;
}
.showCard-full-container .banner p
{
    font-size: 16px;
    font-weight: 400;
    color: black;
}
.showCard-short-container 
{
    padding: 20px 50px;
    max-width: 1200px;
    margin: auto;
}
.showCard-short-container .back-btn  
{
    width: 75px;
    font-size: 20px;
    font-weight: 600;
    color: #686868;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.showCard-short-container .back-btn p
{
    margin: 0;
}
.showCard-short-container .showCard-details
{
    display: flex;
    justify-content: space-between;
    align-items: top;
    flex-wrap: wrap;
    padding-top: 30px;
}
.showCard-short-container .showCard-details .card-img
{
    width: 40%;
    max-width: 450px;
    min-width: 350px;
    height: 435px;
    overflow: hidden;
    border-radius: 10px;
}
.showCard-short-container .showCard-details .card-img img
{
    width: 100%;
    height: 100%;
}
.showCard-short-container .showCard-details .card-detail
{
    width: 58%;
    text-align: left;
}
.showCard-short-container .showCard-details .card-detail .title
{
    font-size: 28px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    margin: 0;
}
.showCard-short-container .showCard-details .card-detail .rating
{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
}
.showCard-short-container .showCard-details .card-detail .rating .rating-count
{
    font-size: 14px;
    font-weight: 500;
    line-height: 15px;
    text-align: left;
    margin-left: 7px;
}
.showCard-short-container .showCard-details .card-detail .prices
{
    width: 200px;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;
}
.showCard-short-container .showCard-details .card-detail .prices .old-price,.new-price
{
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    color: #B3B3B3;
    text-decoration: line-through;
    margin: 0;
}
.showCard-short-container .showCard-details .card-detail .prices .new-price
{
    font-size: 22px;
    color: #3BAA14;
    text-decoration: none;
    margin-left: 10px;
}
.showCard-short-container .showCard-details .card-detail .description
{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}
.showCard-short-container .showCard-details .card-detail .share
{
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10px;
}
.showCard-short-container .showCard-details .card-detail .share .share-text
{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #686868;
    margin: 0;
}
.showCard-short-container .showCard-details .card-detail .share .share-icon
{
    font-size: 20px;
    color: #686868;
    cursor: pointer;
}
.showCard-short-container .showCard-details .card-detail .share .share-icon:hover
{
    color: #3BAA14;
}
.showCard-short-container .showCard-details .card-detail .cardBtns
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0;
}
.showCard-short-container .showCard-details .card-detail .cardBtns .cardBtn1
{
    width: 110px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #E6E6E6;
    border-radius: 30px;
    font-size: 22px;
    font-weight: 500;
}
.showCard-short-container .showCard-details .card-detail .cardBtns .cardBtn1 .buyCountBtn
{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #F2F2F2;
    font-size: 22px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.showCard-short-container .showCard-details .card-detail .cardBtns .cardBtn2
{
    width: 75%;
    padding: 15px 0;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #3BAA14;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    cursor: pointer;
}
.showCard-short-container .showCard-details .card-detail .cardBtns .cardBtn2 img
{
    width: 20px;
    height: 20px;
    margin-left: 10px;   
}
.showCard-short-container .showCard-details .card-detail .card-catTag .catTag-title 
{
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    text-align: left;
    color: #000;
    margin: 10px 0;
}
.showCard-short-container .showCard-details .card-detail .card-catTag .catTag-title span
{
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: left;
    color: #686868;
}

/* --------------------------------------------- */

@media screen and (max-width: 1080px) {

    .showCard-short-container .showCard-details .card-detail
    {
        padding-left: 15px;
    }

}
@media screen and (max-width: 992px) {

    .showCard-short-container .showCard-details .card-detail
    {
        padding-top: 15px;
    }
    .showCard-short-container .showCard-details .card-img
    {
        width: 100%;
    }
    .showCard-short-container .showCard-details .card-detail
    {
        width: 100%;
    }

}
@media screen and (max-width: 640px) {

    .showCard-short-container .showCard-details .card-detail .cardBtns .cardBtn2
    {
        margin-top: 20px;
    }

}
@media screen and (max-width: 640px) {

    .showCard-short-container
    {
        padding: 20px;
    }

}